<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
		<link rel="stylesheet" href="css/debug.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style>
/* resets */
* { color: inherit; }
input { font: inherit; border: unset; background: unset; }
input:focus { outline: unset; }
:root {
	font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-seri;
}
#app {
	display: flex;
	flex-direction: column; justify-content: center; align-items: center;
	width: 100vw; height: 100vh;
	font-weight: 900; font-size: 4rem;
	color: hsl(0, 0%, 100%);
	background: black;
}
input { text-align: center; }
img {
	width: 8rem; height: 8rem;
	vertical-align: calc(-0.12109375em);
}
		</style>
	</head>
	<body>
	<div id="app">
		
		<p> Thank you for coming </p>
		
		<br>
		<a href="https://www.amazon.com/Brian-Shukwit/e/B079ZY9GTW%3Fref=dbs_a_mng_rwt_scns_share"> Amazon Author Page </a>
		<a href="https://www.instagram.com/brianshukwit.novelist"> Instagram Page </a>
		<a href="https://github.com/brianshukwit/"> Github </a>
        </div>
	</body>
</html>
